                        F   F   .   .   .   .   .   .   .   .   .   F   F
                      F   H1  B1  .   .   .   F   F   .   .   .   B2  H2  F
                    .   B1  B1  .   .   .   .   F   .   .   .   .   B2  B2  .
                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
              .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
            .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
          .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
        .   .   .   .   .   .   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    .   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .   .
  F   B0  .   .   .   .   .   R   .   .   F   F   F   F   .   .   R   .   .   .   .   .   B3  F
F   H0  B0  .   .   R   R   R   F   .   .   F   F   F   .   .   F   R   R   R   .   .   B3  .  F
  F   B0  .   .   .   .   .   R   .   .   F   F   F   F   .   .   R   .   .   .   .   .   B3  F
    .   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .   .
      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
        .   .   .   .   .   H3   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
          .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
            .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
              .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
                    .   B5  B5  .   .   .   .   F   .   .   .   .   B4  B4  .
                      F   H5  B5  .   .   .   F   F   .   .   .   B4  H4  F
                        F   F   .   .   .   .   .   .   .   .   .   F   F
