                                R   F   F   F   F   .   .   .   B0  .   .   .   F   F   F   F   R
                              F   R   F   F   F   .   .   .   .   .   .   .   .   F   F   F   R   F
                            F   F   R   F   F   .   .   .   .   H0  .   .   .   .   F   F   R   F   F
                          F   F   F   R   F   .   .   .   .   .   .   .   .   .   .   F   R   F   F   F
                        F   F   F   F   R   .   .   .   .   .   .   .   .   .   .   .   R   F   F   F   F
                      .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .
                    .   .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .
                  .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
                B5  .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   B1
              .   .   H5  .   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .   .   H1  .   .
            .   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   .
          .   .   .   .   .   .   .   .   .   .   .   R   F   F   F   F   R   .   .   .   .   .   .   .   .   .   .   .
        F   .   .   .   .   .   .   .   .   .   .   F   R   F   F   F   R   F   .   .   .   .   .   .   .   .   .   .   F
      F   F   .   .   .   .   .   .   .   .   .   F   F   R   F   F   R   F   F   .   .   .   .   .   .   .   .   .   F   F
    F   F   F   .   .   .   .   .   .   .   .   F   F   F   R   F   R   F   F   F   .   .   .   .   .   .   .   .   F   F   F
  F   F   F   F   .   .   .   .   .   .   .   F   F   F   F   R   R   F   F   F   F   .   .   .   .   .   .   .   F   F   F   F
R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R
  F   F   F   F   .   .   .   .   .   .   .   F   F   F   F   R   R   F   F   F   F   .   .   .   .   .   .   .   F   F   F   F
    F   F   F   .   .   .   .   .   .   .   .   F   F   F   R   F   R   F   F   F   .   .   .   .   .   .   .   .   F   F   F
      F   F   .   .   .   .   .   .   .   .   .   F   F   R   F   F   R   F   F   .   .   .   .   .   .   .   .   .   F   F
        F   .   .   .   .   .   .   .   .   .   .   F   R   F   F   F   R   F   .   .   .   .   .   .   .   .   .   .   F
          .   .   .   .   .   .   .   .   .   .   .   R   F   F   F   F   R   .   .   .   .   .   .   .   .   .   .   .
            .   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   .
              .   .   H4  .   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .   .   H2  .   .
                B4  .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   B2
                  .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
                    .   .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .
                      .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .
                        F   F   F   F   R   .   .   .   .   .   .   .   .   .   .   .   R   F   F   F   F
                          F   F   F   R   F   .   .   .   .   .   .   .   .   .   .   F   R   F   F   F
                            F   F   R   F   F   .   .   .   .   H3  .   .   .   .   F   F   R   F   F
                              F   R   F   F   F   .   .   .   .   .   .   .   .   F   F   F   R   F
                                R   F   F   F   F   .   .   .   B3  .   .   .   F   F   F   F   R
